body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
div{
    box-sizing:border-box;
    padding: 0;
    margin:0;
}



.interface{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: auto auto 1fr;

    & > div{
        padding: $cell-padding;
    }

    // TOP PART OF INTERFACE
    .brand{
        grid-column: 1/2;
        border-right: $gridline;
        border-bottom: $gridline;

    }
    .about-top-area{
        border-bottom: $gridline;
    }
    .about-btn{
        grid-column: 3/4;
        border-bottom: $gridline;

    }
    .top-right{
        grid-column: 4/5;
        grid-row: 1/1;
        border-bottom: $gridline;
        border-left: $gridline;
    }
    .artist-btn{
        grid-column: 4/5;
        grid-row: 2/3;
        border-left: $gridline;
    }
    .artist-area{
        grid-column: 4/5;
        grid-row: 3/4;
        border-left: $gridline;
    }

    .minimap{
        grid-column: 3/5;
        grid-row: 4/5;
        border-left: $gridline;
        border-top: $gridline;
        height: 300px;
    }
    
}


.borderanim::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.borderanim:hover::after {
    width: 100%;
    //transition: width .3s;
}



.map-container{
    display: none;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: grey;

    .map-draggable{
        width: 100%;
        height: auto;
        background-color: red;
        opacity: 0.5;

        img {
            min-height: 100vh;
            min-width: 100vw;
            object-fit: cover;
        }
    }
}
